{
  "manifest_version": 3,
  "name": "Notion Hover Disable",
  "version": "1.5",
  "description": "Notionサイトで特定の要素の色を透明にするChrome拡張",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background":{
    "service_worker": "background.js",    
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.notion.site/*"
      ],
      "js": ["content.js"],
      "css": ["./content.css"]
    }
  ]
}
